<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.detail.PreTestFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_decor_view_purple"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_question1"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question1"
                app:layout_constraintStart_toStartOf="@+id/tv_question1"
                app:layout_constraintTop_toBottomOf="@id/tv_question1">

                <RadioButton
                    android:id="@+id/rb1_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb1_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb1_answer_c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb1_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question2"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group1" />

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question2"
                app:layout_constraintStart_toStartOf="@+id/tv_question2"
                app:layout_constraintTop_toBottomOf="@id/tv_question2">

                <RadioButton
                    android:id="@+id/rb2_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb2_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb2_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb2_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question3"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group2" />

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question3"
                app:layout_constraintStart_toStartOf="@+id/tv_question3"
                app:layout_constraintTop_toBottomOf="@id/tv_question3">

                <RadioButton
                    android:id="@+id/rb3_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb3_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb3_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb3_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question4"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group3" />

            <RadioGroup
                android:id="@+id/radio_group4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question4"
                app:layout_constraintStart_toStartOf="@+id/tv_question4"
                app:layout_constraintTop_toBottomOf="@id/tv_question4">

                <RadioButton
                    android:id="@+id/rb4_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb4_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb4_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb4_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question5"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group4" />

            <RadioGroup
                android:id="@+id/radio_group5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question5"
                app:layout_constraintStart_toStartOf="@+id/tv_question5"
                app:layout_constraintTop_toBottomOf="@id/tv_question5">

                <RadioButton
                    android:id="@+id/rb5_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb5_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb5_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb5_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question6"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group5" />

            <RadioGroup
                android:id="@+id/radio_group6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question6"
                app:layout_constraintStart_toStartOf="@+id/tv_question6"
                app:layout_constraintTop_toBottomOf="@id/tv_question6">

                <RadioButton
                    android:id="@+id/rb6_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb6_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb6_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb6_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question7"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group6" />

            <RadioGroup
                android:id="@+id/radio_group7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question7"
                app:layout_constraintStart_toStartOf="@+id/tv_question7"
                app:layout_constraintTop_toBottomOf="@id/tv_question7">

                <RadioButton
                    android:id="@+id/rb7_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb7_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb7_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb7_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question8"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group7" />

            <RadioGroup
                android:id="@+id/radio_group8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question8"
                app:layout_constraintStart_toStartOf="@+id/tv_question8"
                app:layout_constraintTop_toBottomOf="@id/tv_question8">

                <RadioButton
                    android:id="@+id/rb8_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb8_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb8_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb8_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question9"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group8" />

            <RadioGroup
                android:id="@+id/radio_group9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question9"
                app:layout_constraintStart_toStartOf="@+id/tv_question9"
                app:layout_constraintTop_toBottomOf="@id/tv_question9">

                <RadioButton
                    android:id="@+id/rb9_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb9_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb9_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb9_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_question10"
                style="@style/Theme.StudiAry.TextHeadline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Question1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group9" />

            <RadioGroup
                android:id="@+id/radio_group10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_question10"
                app:layout_constraintStart_toStartOf="@+id/tv_question10"
                app:layout_constraintTop_toBottomOf="@id/tv_question10">

                <RadioButton
                    android:id="@+id/rb10_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb10_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb10_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />

                <RadioButton
                    android:id="@+id/rb10_answer_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer A" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/label_pre_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/label_pre_test"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>