<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_decor"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/purple_500"
            app:cardCornerRadius="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_subjects"
            style="@style/Theme.StudiAry.TextHeadline2.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_description"
            app:layout_constraintEnd_toStartOf="@+id/tv_total_days"
            app:layout_constraintStart_toEndOf="@id/view_decor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Matematika" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/Theme.StudiAry.TextBody1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_subjects"
            app:layout_constraintStart_toStartOf="@id/tv_subjects"
            app:layout_constraintTop_toBottomOf="@+id/tv_subjects"
            tools:text="Description" />

        <TextView
            android:id="@+id/tv_total_days"
            style="@style/Theme.StudiAry.TextHeadline1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/_0"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toTopOf="@+id/label_days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/label_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.StudiAry.TextBody2"
            android:textColor="@color/purple_500"
            android:text="@string/label_days"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_total_days"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/tv_total_days"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_days" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>